{
  "manifest_version": 3,
  "name": "Tab Auto Refresh",
  "version": "1.0",
  "description": "Automatically refresh the current active tab at user-defined intervals",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tab Auto Refresh"
  },
  "icons": {
    "16": "icon16.svg",
    "48": "icon48.svg",
    "128": "icon128.svg"
  }
}